.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #282c34;
  font-family: 'Arial', sans-serif;
}

.header {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

.grid {
  display: grid;
  border: 10px solid grey;
  grid-template-rows: repeat(15, 30px);
  grid-template-columns: repeat(20, 30px);
  gap: 2px;
  background-color: black;
}

.cell {
  border: 1px solid grey;
  width: 30px;
  height: 30px;
}

.rain {
  animation: fall 1.2s ease infinite;
}

@keyframes fall {
  100% {
    transform: translateY(0);
    opacity: 0;
  }
  0% {
    transform: translateY(-100%);
    opacity: 1;
  }
}

.instructions {
  font-size: 1rem;
  color: white;
  margin-top: 20px;
  text-align: center;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .grid {
    grid-template-rows: repeat(15, 20px);
    grid-template-columns: repeat(20, 20px);
  }
  .cell {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-rows: repeat(15, 15px);
    grid-template-columns: repeat(20, 15px);
  }
  .cell {
    width: 15px;
    height: 15px;
  }
}

@media (max-width: 600px) {
  .header {
    font-size: 1.5rem;
  }
  .instructions {
    font-size: 0.9rem;
  }
  .grid {
    grid-template-rows: repeat(15, 10px);
    grid-template-columns: repeat(20, 10px);
  }
  .cell {
    width: 10px;
    height: 10px;
  }
}
